akka {
  actor {
    serialization-bindings {
      "blog.JsonSerializable" = jackson-json
    }
  }

  persistence {
    journal {
      plugin = "jdbc-journal"
    }
    snapshot-store {
      plugin = "jdbc-snapshot-store"
    }
  }
}

jdbc-journal {
  slick = ${slick}
}

# the akka-persistence-snapshot-store in use
jdbc-snapshot-store {
  slick = ${slick}
}

# the akka-persistence-query provider in use
jdbc-read-journal {
  slick = ${slick}
}

# the akka-persistence-jdbc provider in use for durable state store
jdbc-durable-state-store {
  slick = ${slick}
}

slick {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    host = "127.0.0.1"
    host = ${?DB_HOST}
    url = "jdbc:postgresql://127.0.0.1:5432/mini_blog"
    url = ${?DB_URL}
    user = admin
    user = ${?DB_USER}
    password = password
    password = ${?DB_PASSWORD}
    driver = org.postgresql.Driver
    numThreads = 5
    maxConnections = 5
    minConnections = 1
  }
}
