akka {
  actor {
    serialization-bindings {
      "blog.JsonSerializable" = jackson-json
    }
  }

  persistence {
    journal {
      plugin = "jdbc-journal"
    }
    snapshot-store {
      plugin = "jdbc-snapshot-store"
    }
  }
}

jdbc-journal {
  slick = ${slick}
}

# the akka-persistence-snapshot-store in use
jdbc-snapshot-store {
  slick = ${slick}
}

# the akka-persistence-query provider in use
jdbc-read-journal {
  slick = ${slick}
}

# the akka-persistence-jdbc provider in use for durable state store
jdbc-durable-state-store {
  slick = ${slick}
}

slick {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    host = "localhost"
    host = ${DB_HOST}
    url = "jdbc:mysql://localhost:3306/hello_world"
    url = ${?DB_URL}
    user = "root"
    user = ${?DB_USER}
    password = "123456"
    password = ${?DB_PASSWORD}
    driver = "com.mysql.cj.jdbc.Driver"
    numThreads = 5
    maxConnections = 5
    minConnections = 1
  }
}
